<!DOCTYPE html>
<html>

<head>
    <title>Connexion</title>
    <link rel="stylesheet" href="style.css"> <!-- Inclure le fichier CSS pour les styles -->
    <style>
        /* Styles pour le formulaire de connexion */
        form {
            width: 300px;
            margin: 0 auto;

            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Styles pour les erreurs de validation */
        input:required:invalid {
            border-color: #ff0000;
        }

        input:required:valid {
            border-color: #ddd;
        }

        /* navbar style */
        body {
            background: linear-gradient(orange, rgb(55, 55, 175))no-repeat;
            height: 100vh;
        }


        .logo {
            width: 120px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="img/logo.png" class="logo">

    </nav>
    <h1>Connexion</h1>
    <form action="login.php" method="post">
        <!-- Formulaire de connexion avec une action vers un fichier PHP pour traiter les données -->
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Se connecter">
    </form>
</body>

</html>
<table>
    <tr>
        <td>

        </td>
        <td></td>
    </tr>
</table>